# defaults file for labhost
rhel_image: false

libvirt_networks:
- network_name: default
  network_type: nat_network_dhcp
  network_interface_address: 192.168.122.1
  network_dhcp_range_start: 192.168.122.2
  network_dhcp_range_stop: 192.168.122.254

- network_name: ocp
  network_type: nat_network_dhcp
  network_interface_address: 192.168.132.1
  network_dhcp_range_start: 192.168.132.2
  network_dhcp_range_stop: 192.168.132.254
